# Database
DATABASE_URL=postgresql+psycopg://postgres:admin@localhost:5432/trading_vn30

# Application Settings
APP_TIMEZONE=Asia/Bangkok
DEFAULT_UNIVERSE=VN30
DEFAULT_TIMEFRAME=1D
DEFAULT_STRATEGY=shortterm_v1

# Telegram
TELEGRAM_BOT_TOKEN=8552436736:AAEqDFJ7oO9AyoMMe8cNdldnOOzBRlAvYyU
TELEGRAM_CHAT_ID=-5298775893

# Scheduler
SCHEDULE_INTERVAL_MINUTES=60
